{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "SteeringWheel",
    "navigationBarTextStyle":"white",
    "pageOrientation": "landscape"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
